local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "OrsnqR - Tapping legends X", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Auto Farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddToggle({
	Name = "Auto Tap",
	Default = false,
	Callback = function(Value)
		_G.a = Value
        while _G.a == true do
game:GetService("ReplicatedStorage").Remotes.Tap:FireServer()
wait(0.0000000000000000000000000000000000000000000000000001)
            end
	end    
})

Tab:AddToggle({
	Name = "Auto Rebirth",
	Default = false,
	Callback = function(Value)
		_G.a = Value
        while _G.a == true do
            -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = 1
}

game:GetService("ReplicatedStorage").Remotes.Rebirth:FireServer(unpack(args))

wait(0.0000000000000000000000000000000000000000000000000001)
            end
	end    
})

local Tab1 = Window:MakeTab({
	Name = "Eggs",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab1:AddToggle({
	Name = "Auto hatch",
	Default = false,
	Callback = function(Value)
		_G.a = Value
        while _G.a == true do
         -- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Rare Egg",
    [2] = 3
}

game:GetService("ReplicatedStorage").Remotes.BuyEgg:InvokeServer(unpack(args))
wait(4.9)
        end
	end    
})

Tab1:AddToggle({
	Name = "Auto Equip Best",
	Default = false,
	Callback = function(Value)
		_G.a = Value
        while _G.a == true do
game:GetService("ReplicatedStorage").Remotes.EquipBest:InvokeServer()
wait(3)
            end
	end    
})
